spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
welcome.message: Hello First Page.
spring.main.allow-bean-definition-overriding=true
server.port=9090
